<!DOCTYPE html>
<html>
<head>
    <title>Gerenciamento de Usuários</title>
</head>
<body>
    <h1>Gerenciamento de Usuários</h1>

    <h2>Criar Usuário</h2>
    <label for="nome">Nome:</label>
    <input type="text" id="nome"><br>
    <label for="nome_de_usuario">Nome de Usuário:</label>
    <input type="text" id="nome_de_usuario"><br>
    <label for="senha">Senha:</label>
    <input type="password" id="senha"><br>
    <button onclick="criarUsuario()">Criar Usuário</button>

    <h2>Buscar Usuário</h2>
    <label for="usuario_id">ID do Usuário:</label>
    <input type="number" id="usuario_id">
    <button onclick="buscarUsuario()">Buscar Usuário</button>
    <p id="usuario_info"></p>

    <h2>Atualizar Usuário</h2>
    <label for="usuario_id_atualizar">ID do Usuário:</label>
    <input type="number" id="usuario_id_atualizar">
    <label for="nome_atualizar">Nome:</label>
    <input type="text" id="nome_atualizar">
    <label for="nome_de_usuario_atualizar">Nome de Usuário:</label>
    <input type="text" id="nome_de_usuario_atualizar">
    <label for="senha_atualizar">Senha:</label>
    <input type="password" id="senha_atualizar">
    <button onclick="atualizarUsuario()">Atualizar Usuário</button>

    <h2>Deletar Usuário</h2>
    <label for="usuario_id_deletar">ID do Usuário:</label>
    <input type="number" id="usuario_id_deletar">
    <button onclick="deletarUsuario()">Deletar Usuário</button>

    <script src="script.js"></script>
</body>
</html>
