<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curriculum</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="Cat-Face.png">
    <body>

        <div class="wrapper">
            <div class="container">
                <div class="img-container">
                    <img src="Placeholder.jpg" alt="A Placeholder for my picture">
                </div>

                <div class="content">
                    <div class="head">
                        <p>Filipi Enzo Siqueira Kikuchi</p>
                        <span>@HallZero</span>
                    </div>
                    <hr/>
                    <div class="data">
                        <div class="inner-data">
                            <p>College Student / Forming Computer Engineer</p>       
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="text-celebrate">
            <h1></h1>
            <h1></h1>
        </div>

        <div class="contacts">
            <h3>Contacts</h3>
            <ul type= "circle">
                <li>Phone number: +55 (11) XXXXX-XXXX</li>
                <li>Email: filipikikuchi@gmail.com</li>
            </ul>
        </div>

        <hr/>

        <div class="profile">
            <h3>Profile:</h3>
            <p>Student at INTELI - Instituto de Tecnologia e Liderança - in São Paulo, Brazil.
                Currently trying on new experiences and searching for prupose in life. Likes to
                understand how people think and generally tries to resolve things in an analytical
                approach.
            </p>
        </div>

        <hr/>

        <div class="skills">
            <h3>Skills:</h3>
            <ul type= "circle">
                <li>C</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>

        <hr/>

        <div class="experience">
            <h3>Experience:</h3>
            <p>Had participated in many science olympiads, including OBR (Olimpíada Brasileira de
                Robótica) and OBI (Olimpíada Brasileira de Informática) since 2016. Moreover, 
                participated in Robocup Jr. 2019 Sydney - Australia as the representative of Brazil. 
            </p>
        </div>
        <button onclick="celebrate()" class="btn-celebrate">Celebrate!</button>
        <form action="/database-content" method="get">
            <button type="submit" class="btn-celebrate">Show Competitions</button>
        </form>
        <script src="./js/jquery-3.6.0.js"></script>
        <script src="main.js"></script>
    </body>
</html>