@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');

*{
    margin: 0;
    padding: 0;
}

body{
    background: #DEDFE1;
    font-family: 'Open Sans', sans-serif;
}

.wrapper{
    margin-top: 10px;
    margin-left: 25vw;
    margin-right: 25vw;
}

.container{
    width: 50vw;
    height: 300px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.img-container{
    width: 40%;
    height: 100%;
    float: left;
    position: relative;
}

.img-container img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.content{
    width: 60%;
    height: 100%;
    float: left;
    padding: 30px 40px;
    box-sizing: border-box; 
}

.head{
    padding-bottom: 15px;
}

.head p{
    font-size: 28px;
    color: #444444;
    font-weight: 600;
}

.head span{
    color: #aaabaf;
    font-size: 14px;
}

.data{
    width: 90%;
}

.inner-data{
    display: flexbox;
    flex-direction: column;
    width: 100%;
    float: left;
    text-align: left;
    color: #000000;
}

.inner-data p{
    padding-top: 15px;
    font-size: 30px;
    padding-bottom: 5px;
}

.btn-celebrate{
    margin-top: 50px;
    transform: translate(40vw);
    width: 200px;
    height: 90px;
    border-radius: 20px;
}