<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Client LoL</title>
        <meta charset="utf-8">
        <link rel="icon" type="img/png" href="images/favicon.png">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <!--<img id="group-image" src="favicon.png">-->
            <input id="play-button" class="playButton" type="button" value="JOGAR"/>
            <span id="menu-text">
                <a id="menu-text-element" href="https://www.twitch.tv/iolkaida" target="_blank">INÍCIO</a>
                <a id="menu-text-element" href="https://www.twitch.tv/iolkaida" target="_blank">TFT</a>
                <a id="menu-text-element" href="https://www.twitch.tv/iolkaida" target="_blank">CLASH</a>
            </span>
            <aside class="profileMenu">
                <div>
                    <img class="user-image" src="images/4030.png" width="50px" height="50px" alt="Avatar">
                    <span class="playerID">
                        <ul>
                            <li>Username</li>
                            <li>Status</li>
                        </ul>
                    </span>
                </div>
            </aside>
        </header>

        <aside class="friendList">
            
        </aside>
        <main>
            <div id="main-text">
                <a id="main-text-element">VISÃO GERAL</a>
                <a id="main-text-element">NOTAS DE ATUALIZAÇÃO</a>
                <a id="main-text-element">TFT</a>
            </div>
        </main>

    </body>

</html>