<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Riot Games</title>
</head>
<body>
    <main>
        <section class="login">
            
            <div class="wrapper">
                
                <img src="./images/logo.png" alt="Riot Games Logo" class="loginLogo">
            
                <h1 class="loginTitle">Fazer login</h1>

                <label class="loginLabel">
                    <span>Nome do usuário</span>
                    <input type="text" name="username" class="input">
                </label>

                <label class="loginLabel">
                    <span>Senha</span>
                    <input type="password" name="password" class="input">
                </label>
    
                <div class="loginIcons">
                    <button type="button" class="iconsButton">
                        <img src="./images/facebook-icon.png" alt="facebook-icon">
                    </button>

                    <button type="button" class="iconsButton">
                        <img src="./images/google-icon.png" alt="google-icon">
                    </button>

                    <button type="button" class="iconsButton">
                        <img src="./images/apple-icon.png" alt="apple-icon">
                    </button>
                </div>

                <label class="loginLabelCheckbox">
                    <input type="checkbox" class="inputCheckbox">
                    Manter Login
                </label>

            </div>
            
            <div class="wrapper">

                <button type="button" class="loginButton" disabled>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                      <path d="M438.6 278.6l-160 160C272.4 444.9 264.2 448 256 448s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L338.8 288H32C14.33 288 .0016 273.7 .0016 256S14.33 224 32 224h306.8l-105.4-105.4c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160C451.1 245.9 451.1 266.1 438.6 278.6z"/>
                    </svg>
                </button>
    
                <a href="#" class="loginLink">Não consegue iniciar sessão?</a>
                <a href="#" class="loginLink">Criar conta</a>

            </div>

        </section>

        <section class="banner">

        </section>
    </main>

    <script src="./login.js" defer></script>

</body>
</html>