{
  "name": "create-your-burger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "backend": "json-server --watch db/db.json"
  },
  "dependencies": {
    "@vue/cli": "^5.0.8",
    "core-js": "^3.8.3",
    "json-server": "^0.17.4",
    "vue": "^3.2.36",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
